{
  "name": "my-personal-website",
  "version": "1.0.0",
  "description": "The version 2.0 of my personal website",
  "main": "src/client/index.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf /dist && webpack --config webpack.dev.js",
    "build-dev": "webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gglee89/my-personal-website.git"
  },
  "keywords": [
    "personal",
    "website",
    "react",
    "webpack",
    "node",
    "scss",
    "bootstrap"
  ],
  "author": "Giwoo G Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gglee89/my-personal-website/issues"
  },
  "homepage": "https://github.com/gglee89/my-personal-website#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
